# social-app

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/sambenz/socialapp/: HomeController.java  InitDataBase.java  SocialAppApplication.java
src/main/java/eu/sambenz/socialapp/comments/: Comment.java  CommentController.java  CommentService.java  CommentWriterRepository.java
src/main/java/eu/sambenz/socialapp/images/: Comment.java  CommentReaderRepository.java  Image.java  ImageRepository.java  ImageService.java
src/main/java/eu/sambenz/socialapp/ops/: SocialAppHealthIndicator.java
src/main/java/eu/sambenz/socialapp/webdriver/: ChromeDriverFactory.java  FirefoxDriverFactory.java  SafariDriverFactory.java  WebDriverAutoConfiguration.java  WebDriverConfigurationProperties.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/eu/sambenz/socialapp/: EmbeddedImageRepositoryTests.java  EndToEndTests.java  HomeControllerTests.java  ImageRepositoryTest.java  ImageTests.java  LiveImageRepositoryTests.java  SocialAppApplicationTests.java
src/test/java/eu/sambenz/socialapp/webdriver/: WebDriverAutoConfigurationTests.java
