logging.level.eu.sambenz.socialapp=DEBUG
logging.level.org.springframework.data=TRACE
logging.level.reactor.core=TRACE
logging.level.reactor.util=TRACE

endpoints.default.web.enabled=true
endpoints.default.jmx.enabled=true

management.info.git.mode=full